DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5401/users?sslmode=disable
SERVER_ADDRESS=localhost:8081
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912201
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h