DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@postgres:5432/users?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:8081
HTTP_PORT=:8081
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912201
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=24h